/* MARK: EDUCATION
    */
    .education {
        margin: 1rem 0;
        border-bottom: 1px solid black;
        .paper {
            width: 180px;
            background: linear-gradient(
                to bottom right,
                #c9eac2,
                20%,
                rgba(213, 224, 249, 0)
            ),
            #d5f9d5;
            margin: 1rem 0;
        }
        .paper::after {
            background: linear-gradient(
                rgba(255, 255, 255, 0),
                50%,
                #c9eac2,
                51%,
                rgba(255, 255, 255, 0)
                ),
                linear-gradient(
                to right,
                rgba(255, 255, 255, 0),
                50%,
                #c9eac2,
                51%,
                rgba(255, 255, 255, 0)
            );
        }
        .text {
            .list {
                display: flex;
                margin: 0 0 1rem;
            }
            p {
                padding: 0 1rem 1rem;
            }
        }
    }