.portfolio
    
    &__educations
        margin: 1rem 2rem
        
    
    &__educations-titles 
        display: flex
        align-items: center
        justify-content: space-between
        
        .paper
            width: 180px
            background: linear-gradient(to bottom right, #c9eac2, 20%, rgba(213, 224, 249, 0)), #d5f9d5;
            margin: 1rem 0

        .paper::after
            background: linear-gradient(rgba(255, 255, 255, 0), 50%, #c9eac2, 51%, rgba(255, 255, 255, 0)), linear-gradient(to right, rgba(255, 255, 255, 0), 50%, #c9eac2, 51%, rgba(255, 255, 255, 0))

    &__educations-image
        width: 50px

    &__education
        display: grid
        grid-template-columns: 200px 1fr
        border-bottom: 1px solid #949494ff
        h3
            margin-bottom: .5rem
    &__education-text
        border-left: 1px solid #cececeff
        .list
            display: flex
            margin: 0 0 1rem

    // .education {
    //     margin: 1rem 0;
    //     border-bottom: 1px solid black;
    //     .paper {
    //         width: 180px;
    //         background: linear-gradient(
    //             to bottom right,
    //             #c9eac2,
    //             20%,
    //             rgba(213, 224, 249, 0)
    //         ),
    //         #d5f9d5;
    //         margin: 1rem 0;
    //     }
    //     .paper::after {
    //         background: linear-gradient(
    //             rgba(255, 255, 255, 0),
    //             50%,
    //             #c9eac2,
    //             51%,
    //             rgba(255, 255, 255, 0)
    //             ),
    //             linear-gradient(
    //             to right,
    //             rgba(255, 255, 255, 0),
    //             50%,
    //             #c9eac2,
    //             51%,
    //             rgba(255, 255, 255, 0)
    //         );
    //     }

            // &__education
                // display: grid
                // grid-template-columns: 140px 1fr
                // h3
                //     margin-bottom: .5rem
                // .text
                //     border-left: 1px solid rgb(206, 206, 206)


    //     .text {
    //         .list {
    //             display: flex;
    //             margin: 0 0 1rem;
    //         }
    //         p {
    //             padding: 0 1rem 1rem;
    //         }
    //     }
    // }