// MARK: Code
.code
    margin: 1rem 0
    text-align: center

    // MARK: Paper Titles
    &__titles
        // display: flex
        align-items: center
        justify-content: space-between
        // gap: 2rem
        padding: 1rem 0

        // Paper Label
        .paper 
            margin: 0 auto 1rem
            width: 250px
            height: 40px
            background: linear-gradient(to bottom right, #8b8dff, 20%, rgba(213, 224, 249, 0)), #7161ff
            font-size: 20px
            
        // Paper Folds
        .paper::after
            background: linear-gradient(rgba(255, 255, 255, 0), 50%, #a0a2ff, 51%, rgba(255, 255, 255, 0)), linear-gradient(to right, rgba(255, 255, 255, 0), 50%, #a0a2ff, 51%, rgba(255, 255, 255, 0))
    
    // image
    a
        display: block
        height: 60px
        width: fit-content
        margin: 0 auto
    &__image
        width: 50px
        object-fit: cover
        
    &__image:hover
        width: 60px
        // height: 50px