// MARK: Skills
.skills
    margin: 1rem 0
    border-bottom: 1px solid #000000

    // MARK: Paper Title
    &__titles
        display: flex
        align-items: center
        justify-content: space-between
        margin: 1rem 0
        
        // Paper Label
        .paper 
            width: 100px
            height: 40px
            background: linear-gradient(to bottom right, #ead7c2, 20%, rgba(213, 224, 249, 0)), #f9e6d5
            font-size: 20px
            
        // Paper Folds
        .paper::after 
            background: linear-gradient(rgba(255, 255, 255, 0), 50%, #ead7c2, 51%, rgba(255, 255, 255, 0)), linear-gradient(to right, rgba(255, 255, 255, 0), 50%, #ead7c2, 51%, rgba(255, 255, 255, 0))
        
    // image
    &__image
        width: 50px
            
    // List of skills
    &__list
        padding: 1rem 2rem
        ul
            column-count: 2
            column-gap: 2rem




// ------------------------------------------


// MARK: PC
@media (min-width: 768px)
    .skills
        // List of skills
        &__list
            padding: 1rem 0 1rem 2rem