// MARK: Credentials
.credentials
    margin: 1rem 0
    border-bottom: 1px solid #000000

    // MARK: Paper Titles
    &__titles
        display: flex
        align-items: center
        justify-content: space-between
        margin: 1rem 0

        // Paper Label
        .paper 
            width: 180px
            height: 40px
            background: linear-gradient(to bottom right, #8b8dff, 20%, rgba(213, 224, 249, 0)), #7161ff
            font-size: 20px
            
        // Paper Folds
        .paper::after
            background: linear-gradient(rgba(255, 255, 255, 0), 50%, #a0a2ff, 51%, rgba(255, 255, 255, 0)), linear-gradient(to right, rgba(255, 255, 255, 0), 50%, #a0a2ff, 51%, rgba(255, 255, 255, 0))
    
    // image
    &__image
        width: 50px
    
    // MARK: Driving License
    &__drivinglicense
        padding: 0 0 1rem
        border-bottom: 1px solid #000000
        text-align: center
        h3
            font-size: 22px

    // MARK: Languages
    &__languages
        padding: 0 0 1rem

        // Paper Label
        .paper 
            background: linear-gradient(to bottom right, #ff6060, 20%, rgba(213, 224, 249, 0)), #f17d7d
            font-size: 20px
        
        // Paper Folds
        .paper::after
            background: linear-gradient(rgba(255, 255, 255, 0), 50%, #ff6060, 51%, rgba(255, 255, 255, 0)), linear-gradient(to right, rgba(255, 255, 255, 0), 50%, #ff6060, 51%, rgba(255, 255, 255, 0))

    // Languages Table
    &__languages-table
        table, th, td
            width: 100%
            text-align: left
            border: 1px solid #949494ff
            border-collapse: collapse
            padding: 5px