
.contact
    margin: 1rem 0
    &__titles
        display: flex
        align-items: center
        justify-content: space-between
        .paper
            width: 140px
            height: 40px
            background: linear-gradient(to bottom right, #eac2c2, 20%, rgba(213, 224, 249, 0)), #f9d5d5
            h2
                font-size: 1.3rem

        .paper::after
            background: linear-gradient(rgba(255, 255, 255, 0), 50%, #eac2c2, 51%, rgba(255, 255, 255, 0)), linear-gradient(to right, rgba(255, 255, 255, 0), 50%, #eac2c2, 51%, rgba(255, 255, 255, 0))

    &__image
        width: 50px
        img
            width: 100%
        
    &__phone, &__email, &__linkedin
        display: flex
        align-items: center
        gap: 1rem
        margin: .5rem 0 0
        width: fit-content
        
        a
            text-decoration: none
            color: inherit
            font-weight: bold
            // font-size: 1.2rem
        a:hover
            text-decoration: underline
        
    &__icon
        width: 30px
        img
            width: 100%