.portfolio
    &__hero
        background-color: #C8E0C4
        padding: 2rem 0
        border-top-left-radius: 10px
        border-top-right-radius: 10px
        border-bottom: 1px solid black
        
    &__hero-text
        text-align: center
        margin: auto
        h1
            font-size: 3rem
            margin-bottom: 1rem
        
        h2
            font-size: 2.5rem