@import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&display=swap');


// MARK: Overall Style
*
    box-sizing: border-box
    margin: 0
    padding: 0
    

// MARK: Paper Label
.paper
    position: relative
    height: 60px
    display: flex
    align-items: center
    justify-content: center
    font-family: "Caveat", cursive
    box-shadow: 2px 2px 2px #d3d0cb
    margin: 1rem 0 0
    // MARK: Tape
    .top-tape
        position: absolute
        height: 2rem
        top: -14px
        right: -10px
        width: 120%
        background-color: #dbd8be
        border-right: 1px dotted #b7b49d
        border-left: 1px dotted #b7b49d
        opacity: 0.5

// MARK: Paper Folds
.paper::after
    content: ""
    position: absolute
    width: 100%
    height: 100%


// MARK: App.jsx
.cv
    width: 90%
    margin: 1rem auto



// -------------------------------------------


// MARK: PC
@media (min-width: 768px)



    // MARK: App.jsx
    .cv
        display: grid
        grid-template-columns: auto 1fr
        max-width: 1140px
        margin: 0 auto

        // MARK: Main
        &__main
            grid-column: 2 / 3
            grid-row: 1 / 2
            padding: 2rem 0 2rem 2rem

        // MARK: Aside
        &__sidebar
            grid-column: 1 / 2
            grid-row: 1 / 2
            padding: 2rem 2rem 2rem 0
            background-color: offwhite
            border-right: 1px solid #949494ff